<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
  </parent>

  <groupId>org.onepiece.luffy</groupId>
  <artifactId>strawhat.luffy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>strawhat-luffy-common</module>
    <module>strawhat-luffy-service</module>
    <module>strawhat-luffy-client</module>
    <module>strawhat-luffy-model</module>
    <module>strawhat-luffy-midleware</module>
    <module>strawhat-luffy-base</module>
    <module>strawhat-luffy-config</module>
    <module>strawhat-luffy-user</module>
  </modules>
  <name>strawhat.luffy</name>
  <url>http://www.example.com</url>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <!--spring-->
    <spring-cloud-starter-eureka>1.4.6.RELEASE</spring-cloud-starter-eureka>
    <spring-cloud-dependencies>Dalston.RC1</spring-cloud-dependencies>
    <!--lombak-->
    <lombok>1.16.20</lombok>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka-server</artifactId>
        <version>${spring-cloud-starter-eureka}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-eureka</artifactId>
        <version>${spring-cloud-starter-eureka}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok}</version>
      </dependency>


      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId> spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
