#设置服务端口
server.port=8081
#设置服务名
spring.application.name=luffy-service
#健康检查
eureka.client.healthcheck.enabled=true
#设置服务注册中心的URL，本服务要向该服务注册中心注册自己
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka

eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10

